<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="LastOnlineDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Online" Type="Boolean" Nullable="false" />
    <Property Name="adminytpe" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mesagge" Relationship="Self.Mesagge_fk0" FromRole="Admin" ToRole="Mesagge" />
  </EntityType>
  <EntityType Name="Balans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Bonservices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="Bonus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.Bonservices_fk0" FromRole="Bonservices" ToRole="Product" />
    <NavigationProperty Name="Worker" Relationship="Self.Bonservices_fk1" FromRole="Bonservices" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateofBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Online" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer_to_Serviceds" Relationship="Self.Customer_to_Serviceds_fk0" FromRole="Customer" ToRole="Customer_to_Serviceds" />
    <NavigationProperty Name="Discount" Relationship="Self.Discount_fk0" FromRole="Customer" ToRole="Discount" />
  </EntityType>
  <EntityType Name="Customer_to_Serviceds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Startdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.Customer_to_Serviceds_fk0" FromRole="Customer_to_Serviceds" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.Customer_to_Serviceds_fk1" FromRole="Customer_to_Serviceds" ToRole="Product" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Discount1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.Discount_fk0" FromRole="Discount" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.Discount_fk1" FromRole="Discount" ToRole="Product" />
  </EntityType>
  <EntityType Name="Jobpost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vacancy" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="Lastdate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="JobsApplication" Relationship="Self.FK__JobsAppli__JobId__59FA5E80" FromRole="Jobpost" ToRole="JobsApplication" />
  </EntityType>
  <EntityType Name="JobsApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="Int32" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApplyOn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Jobpost" Relationship="Self.FK__JobsAppli__JobId__59FA5E80" FromRole="JobsApplication" ToRole="Jobpost" />
  </EntityType>
  <EntityType Name="Mesagge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SendId" Type="Int32" Nullable="false" />
    <Property Name="AcceptId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.Mesagge_fk0" FromRole="Mesagge" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bonservices" Relationship="Self.Bonservices_fk0" FromRole="Product" ToRole="Bonservices" />
    <NavigationProperty Name="Customer_to_Serviceds" Relationship="Self.Customer_to_Serviceds_fk1" FromRole="Product" ToRole="Customer_to_Serviceds" />
    <NavigationProperty Name="Discount" Relationship="Self.Discount_fk1" FromRole="Product" ToRole="Discount" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.Product_fk0" FromRole="Product" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.Product_fk0" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Stoct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Bonus" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="EnterWorkdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LeaveWorkData" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Bonservices" Relationship="Self.Bonservices_fk1" FromRole="Worker" ToRole="Bonservices" />
  </EntityType>
  <Association Name="Mesagge_fk0">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Mesagge" Type="Self.Mesagge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mesagge">
        <PropertyRef Name="SendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bonservices_fk0">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Bonservices" Type="Self.Bonservices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bonservices">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bonservices_fk1">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Bonservices" Type="Self.Bonservices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bonservices">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_to_Serviceds_fk0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer_to_Serviceds" Type="Self.Customer_to_Serviceds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer_to_Serviceds">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Discount_fk0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Discount" Type="Self.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_to_Serviceds_fk1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Customer_to_Serviceds" Type="Self.Customer_to_Serviceds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer_to_Serviceds">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Discount_fk1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Discount" Type="Self.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobsAppli__JobId__59FA5E80">
    <End Role="Jobpost" Type="Self.Jobpost" Multiplicity="0..1" />
    <End Role="JobsApplication" Type="Self.JobsApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobpost">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobsApplication">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_fk0">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Transaction" EntityType="Self.C_Transaction" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Balans" EntityType="Self.Balans" />
    <EntitySet Name="Bonservices" EntityType="Self.Bonservices" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Customer_to_Serviceds" EntityType="Self.Customer_to_Serviceds" />
    <EntitySet Name="Discount" EntityType="Self.Discount" />
    <EntitySet Name="Jobpost" EntityType="Self.Jobpost" />
    <EntitySet Name="JobsApplication" EntityType="Self.JobsApplication" />
    <EntitySet Name="Mesagge" EntityType="Self.Mesagge" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" />
    <EntitySet Name="Stoct" EntityType="Self.Stoct" />
    <EntitySet Name="Worker" EntityType="Self.Worker" />
    <AssociationSet Name="Mesagge_fk0" Association="Self.Mesagge_fk0">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Mesagge" EntitySet="Mesagge" />
    </AssociationSet>
    <AssociationSet Name="Bonservices_fk0" Association="Self.Bonservices_fk0">
      <End Role="Product" EntitySet="Product" />
      <End Role="Bonservices" EntitySet="Bonservices" />
    </AssociationSet>
    <AssociationSet Name="Bonservices_fk1" Association="Self.Bonservices_fk1">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Bonservices" EntitySet="Bonservices" />
    </AssociationSet>
    <AssociationSet Name="Customer_to_Serviceds_fk0" Association="Self.Customer_to_Serviceds_fk0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Customer_to_Serviceds" EntitySet="Customer_to_Serviceds" />
    </AssociationSet>
    <AssociationSet Name="Discount_fk0" Association="Self.Discount_fk0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Discount" EntitySet="Discount" />
    </AssociationSet>
    <AssociationSet Name="Customer_to_Serviceds_fk1" Association="Self.Customer_to_Serviceds_fk1">
      <End Role="Product" EntitySet="Product" />
      <End Role="Customer_to_Serviceds" EntitySet="Customer_to_Serviceds" />
    </AssociationSet>
    <AssociationSet Name="Discount_fk1" Association="Self.Discount_fk1">
      <End Role="Product" EntitySet="Product" />
      <End Role="Discount" EntitySet="Discount" />
    </AssociationSet>
    <AssociationSet Name="FK__JobsAppli__JobId__59FA5E80" Association="Self.FK__JobsAppli__JobId__59FA5E80">
      <End Role="Jobpost" EntitySet="Jobpost" />
      <End Role="JobsApplication" EntitySet="JobsApplication" />
    </AssociationSet>
    <AssociationSet Name="Product_fk0" Association="Self.Product_fk0">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>