<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3fe720a60df447889b63d95849718ec" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.C_Transaction" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Admin" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Balans" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Bonservices" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Contacts" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Customer_to_Serviceds" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Discount" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Jobpost" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.JobsApplication" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Mesagge" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Orders" Width="1.5" PointX="2.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.ProductCategory" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Stoct" Width="1.5" PointX="4.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Worker" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.Mesagge_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.Bonservices_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.Bonservices_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.Customer_to_Serviceds_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.Discount_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.Customer_to_Serviceds_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.Discount_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__JobsAppli__JobId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.Product_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>