<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from crm.thememinister.com/crmAdmin/notification.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Aug 2018 08:38:27 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CRM Admin Panel</title>
      <!-- Favicon and touch icons -->
      <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon">
      <!-- Start Global Mandatory Style
         =====================================================================-->
      <!-- jquery-ui css -->
      <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
      <!-- Bootstrap -->
      <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <!-- Bootstrap rtl -->
      <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
      <!-- Lobipanel css -->
      <link href="assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css"/>
      <!-- Pace css -->
      <link href="assets/plugins/pace/flash.css" rel="stylesheet" type="text/css"/>
      <!-- Font Awesome -->
      <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <!-- Pe-icon -->
      <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css"/>
      <!-- Themify icons -->
      <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css"/>
      <!-- End Global Mandatory Style
         =====================================================================-->
      <!-- Start page Label Plugins 
         =====================================================================-->
      <!-- Notification Styles -->
      <link href="assets/plugins/NotificationStyles/css/demo.css" rel="stylesheet" type="text/css"/>
      <link href="assets/plugins/NotificationStyles/css/ns-default.css" rel="stylesheet" type="text/css"/>
      <link href="assets/plugins/NotificationStyles/css/ns-style-growl.css" rel="stylesheet" type="text/css"/>
      <link href="assets/plugins/NotificationStyles/css/ns-style-attached.css" rel="stylesheet" type="text/css"/>
      <link href="assets/plugins/NotificationStyles/css/ns-style-bar.css" rel="stylesheet" type="text/css"/>
      <link href="assets/plugins/NotificationStyles/css/ns-style-other.css" rel="stylesheet" type="text/css"/>
      <link href="assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css"/>
      <link href="assets/plugins/toastr/toastr.html" rel="stylesheet" type="text/css"/>
      <!-- End page Label Plugins 
         =====================================================================-->
      <!-- Start Theme Layout Style
         =====================================================================-->
      <!-- Theme style -->
      <link href="assets/dist/css/stylecrm.css" rel="stylesheet" type="text/css"/>
      <!-- Theme style rtl -->
      <!--<link href="assets/dist/css/stylecrm-rtl.css" rel="stylesheet" type="text/css"/>-->
      <!-- End Theme Layout Style
         =====================================================================-->
   </head>
   <body class="hold-transition sidebar-mini">
   <!--preloader-->
      <div id="preloader">
         <div id="status"></div>
      </div>
      <!-- Site wrapper -->
      <div class="wrapper">
         <header class="main-header">
            <a href="index.html" class="logo">
               <!-- Logo -->
               <span class="logo-mini">
               <img src="assets/dist/img/mini-logo.png" alt="">
               </span>
               <span class="logo-lg">
               <img src="assets/dist/img/logo.png" alt="">
               </span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top">
               <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                  <!-- Sidebar toggle button-->
                  <span class="sr-only">Toggle navigation</span>
                  <span class="pe-7s-angle-left-circle"></span>
               </a>
               <!-- searchbar-->
               <a href="#search"><span class="pe-7s-search"></span></a>
               <div id="search">
                  <button type="button" class="close">×</button>
                  <form>
                     <input type="search" value="" placeholder="type keyword(s) here" />
                     <button type="submit" class="btn btn-add">Search...</button>
                  </form>
               </div>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <!-- Orders -->
                     <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle admin-notification" data-toggle="dropdown"> 
                        <i class="pe-7s-cart"></i>
                        <span class="label label-primary">5</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li >
                                    <!-- start Orders -->
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets/dist/img/basketball-jersey.png" class="img-thumbnail" alt="User Image">
                                       </div>
                                       <h4>polo shirt</h4>
                                       <p><strong>total item:</strong> 21
                                       </p>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets/dist/img/shirt.png" class="img-thumbnail" alt="User Image">
                                       </div>
                                       <h4>Kits</h4>
                                       <p><strong>total item:</strong> 11
                                       </p>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets/dist/img/football.png" class="img-thumbnail" alt="User Image">
                                       </div>
                                       <h4>Football</h4>
                                       <p><strong>total item:</strong> 16
                                       </p>
                                    </a>
                                 </li>
                                 <li class="nav-list">
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets/dist/img/shoe.png" class="img-thumbnail" alt="User Image">
                                       </div>
                                       <h4>Sports sheos</h4>
                                       <p><strong>total item:</strong> 10
                                       </p>
                                    </a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Messages -->
                     <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-mail"></i>
                        <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li>
                                    <!-- start message -->
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets/dist/img/avatar.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Ronaldo</h4>
                                       <p>Please oreder 10 pices of kits..</p>
                                       <span class="badge badge-success badge-massege"><small>15 hours ago</small>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets/dist/img/avatar2.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Leo messi</h4>
                                       <p>Please oreder 10 pices of Sheos..</p>
                                       <span class="badge badge-info badge-massege"><small>6 days ago</small>
                                       </span>   
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left" >
                                          <img src="assets/dist/img/avatar3.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Modric</h4>
                                       <p>Please oreder 6 pices of bats..</p>
                                       <span class="badge badge-info badge-massege"><small>1 hour ago</small>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets/dist/img/avatar4.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Salman</h4>
                                       <p>Hello i want 4 uefa footballs</p>
                                       <span class="badge badge-danger badge-massege">
                                       <small>6 days ago</small>
                                       </span>  
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets/dist/img/avatar5.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Sergio Ramos</h4>
                                       <p>Hello i want 9 uefa footballs</p>
                                       <span class="badge badge-info badge-massege"><small>5 hours ago</small>
                                       </span>
                                    </a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Notifications -->
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-bell"></i>
                        <span class="label label-warning">7</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li>
                                    <a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-green"></i>Change Your font style</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-red"></i>
                                    check the system ststus..</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-yellow"></i>
                                    Add more admin...</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-violet"></i> Add more clients and order</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-yellow"></i>
                                    Add more admin...</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-violet"></i> Add more clients and order</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Tasks -->
                     <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-note2"></i>
                        <span class="label label-danger">6</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-success pull-right">50%</span>
                                       <h3><i class="fa fa-check-circle"></i> Theme color should be change</h3>
                                    </a>
                                 </li>
                                 <!-- end task item -->
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-warning pull-right">90%</span>
                                       <h3><i class="fa fa-check-circle"></i> Fix Error and bugs</h3>
                                    </a>
                                 </li>
                                 <!-- end task item -->
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-danger pull-right">80%</span>
                                       <h3><i class="fa fa-check-circle"></i> Sidebar color change</h3>
                                    </a>
                                 </li>
                                 <!-- end task item -->
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-info pull-right">30%</span>   
                                       <h3><i class="fa fa-check-circle"></i> font-family should be change</h3>
                                    </a>
                                 </li>
                                 <li>
                                    <!-- Task item -->
                                    <a href="#"  class="border-gray">
                                       <span class="label label-success pull-right">60%</span>
                                       <h3><i class="fa fa-check-circle"></i> Fix the database Error</h3>
                                    </a>
                                 </li>
                                 <li>
                                    <!-- Task item -->
                                    <a href="#"  class="border-gray">
                                       <span class="label label-info pull-right">20%</span>
                                       <h3><i class="fa fa-check-circle"></i> data table data missing</h3>
                                    </a>
                                 </li>
                                 <!-- end task item -->
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Help -->
                     <li class="dropdown dropdown-help hidden-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-settings"></i></a>
                        <ul class="dropdown-menu" >
                           <li>
                              <a href="profile.html">
                              <i class="fa fa-line-chart"></i> Networking</a>
                           </li>
                           <li><a href="#"><i class="fa fa fa-bullhorn"></i> Lan settings</a></li>
                           <li><a href="#"><i class="fa fa-bar-chart"></i> Settings</a></li>
                           <li><a href="login.html">
                              <i class="fa fa-wifi"></i> wifi</a>
                           </li>
                        </ul>
                     </li>
                     <!-- user -->
                     <li class="dropdown dropdown-user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets/dist/img/avatar5.png" class="img-circle" width="45" height="45" alt="user"></a>
                        <ul class="dropdown-menu" >
                           <li>
                              <a href="profile.html">
                              <i class="fa fa-user"></i> User Profile</a>
                           </li>
                           <li><a href="#"><i class="fa fa-inbox"></i> Inbox</a></li>
                           <li><a href="login.html">
                              <i class="fa fa-sign-out"></i> Signout</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- =============================================== -->
         <!-- Left side column. contains the sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
               <!-- sidebar menu -->
               <ul class="sidebar-menu">
                  <li class="active">
                     <a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-users"></i><span>Customers</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="add-customer.html">Add Customer</a></li>
                        <li><a href="clist.html">List</a></li>
                        <li><a href="group.html">Groups</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-shopping-basket"></i><span>Transaction</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="deposit.html">New Deposit</a></li>
                        <li><a href="expense.html">New Expense</a></li>
                        <li><a href="transfer.html">Transfer</a></li>
                        <li><a href="view-tsaction.html">View transaction</a></li>
                        <li><a href="balance.html">Balance Sheet</a></li>
                        <li><a href="treport.html">Transfer Report</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-shopping-cart"></i><span>Sales</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="invoice.html">Invoices</a></li>
                        <li><a href="ninvoices.html">New Invoices</a></li>
                        <li><a href="recurring.html">Recurring invoices</a></li>
                        <li><a href="nrecurring.html">New Recurring invoices</a></li>
                        <li><a href="quote.html">quotes</a></li>
                        <li><a href="nquote.html">New quote</a></li>
                        <li><a href="payment.html">Payments</a></li>
                        <li><a href="taxeport.html">Tax Rates</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-book"></i><span>Task</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="rtask.html">Running Task</a></li>
                        <li><a href="atask.html">Archive Task</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-shopping-bag"></i><span>Accounting</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="cpayment.html">Client payment</a></li>
                        <li><a href="emanage.html">Expense management</a></li>
                        <li><a href="ecategory.html">Expense Category</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-file-text"></i><span>Report</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="preport.html">Project Report</a></li>
                        <li><a href="creport.html">Client Report</a></li>
                        <li><a href="ereport.html">Expense Report</a></li>
                        <li><a href="incomexp.html">Income expense comparesion</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bell"></i><span>Attendance</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="thistory.html">Time History</a></li>
                        <li><a href="timechange.html">Time Change Request</a></li>
                        <li><a href="atreport.html">Attendance Report</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-edit"></i><span>Recruitment</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="jpost.html">Jobs Posted</a></li>
                        <li><a href="japp.html">Jobs Application</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-shopping-basket"></i><span>payroll</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="salary.html">Salary Template</a></li>
                        <li><a href="hourly.html">Hourly</a></li>
                        <li><a href="managesal.html">Manage salary</a></li>
                        <li><a href="empsallist.html">Employee salary list</a></li>
                        <li><a href="mpayment.html">Make payment</a></li>
                        <li><a href="generatepay.html">Generate payslip</a></li>
                        <li><a href="paysum.html">Payroll summary</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bitbucket-square"></i><span>Stock</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="stockcat.html">Stock category</a></li>
                        <li><a href="manstock.html">Manage Stock</a></li>
                        <li><a href="astock.html">Assign stock</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-ticket"></i><span>Tickets</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="ticanswer.html">Answered</a></li>
                        <li><a href="ticopen.html">Open</a></li>
                        <li><a href="iprocess.html">Inprocess</a></li>
                        <li><a href="close.html">CLosed</a></li>
                        <li><a href="allticket.html">All Tickets</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-list"></i>
                     <span>Utilities</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="ativitylog.html">Activity Log</a></li>
                        <li><a href="emailmes.html">Email message log</a></li>
                        <li><a href="systemsts.html">System status</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i><span>Charts</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li class=""><a href="charts_flot.html">Flot Chart</a></li>
                        <li><a href="charts_Js.html">Chart js</a></li>
                        <li><a href="charts_morris.html">Morris Charts</a></li>
                        <li><a href="charts_sparkline.html">Sparkline Charts</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-briefcase"></i>
                     <span>Icons</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="icons_bootstrap.html">Bootstrap Icons</a></li>
                        <li><a href="icons_fontawesome.html">Fontawesome Icon</a></li>
                        <li><a href="icons_flag.html">Flag Icons</a></li>
                        <li><a href="icons_material.html">Material Icons</a></li>
                        <li><a href="icons_weather.html">Weather Icons </a></li>
                        <li><a href="icons_line.html">Line Icons</a></li>
                        <li><a href="icons_pe.html">Pe Icons</a></li>
                        <li><a href="icon_socicon.html">Socicon Icons</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-list"></i> <span>Other page</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="forget_password.html">Forget password</a></li>
                        <li><a href="lockscreen.html">Lockscreen</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="505.html">505 Error</a></li>
                        <li><a href="blank.html">Blank Page</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bitbucket"></i><span>UI Elements</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="notification.html">Notification</a></li>
                        <li><a href="tree-view.html">Tree View</a></li>
                        <li><a href="progressbars.html">Progressber</a></li>
                        <li><a href="list.html">List View</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="panels.html">Panels</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="icheck_toggle_pagination.html">iCheck, Toggle, Pagination</a></li>
                        <li><a href="labels-badges-alerts.html">Labels, Badges, Alerts</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-gear"></i>
                     <span>settings</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="gsetting.html">Genaral settings</a></li>
                        <li><a href="stfsetting.html">Staff settings</a></li>
                        <li><a href="emailsetting.html">Email settings</a></li>
                        <li><a href="paysetting.html">Payment</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="company.html">
                     <i class="fa fa-home"></i> <span>Companies</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="holiday.html">
                     <i class="fa fa-stop-circle"></i> <span>Public Holiday</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="user.html">
                     <i class="fa fa-user-circle"></i><span>User</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="items.html">
                     <i class="fa fa-file-o"></i><span>Items</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="department.html">
                     <i class="fa fa-tree"></i><span>Departments</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="document.html">
                     <i class="fa fa-file-text"></i> <span>Documents</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="train.html">
                     <i class="fa fa-clock-o"></i><span>Training</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="calender.html">
                     <i class="fa fa-calendar"></i> <span>Calender</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="notice.html">
                     <i class="fa fa-file-text"></i> <span>Notice Board</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="message.html">
                     <i class="fa fa-envelope-o"></i> <span>Message</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="note.html">
                     <i class="fa fa-comment"></i> <span>Notes</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- /.sidebar -->
         </aside>
         <!-- =============================================== -->
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <div class="header-icon">
                  <i class="fa fa-warning"></i>
               </div>
               <div class="header-title">
                  <h1>Notifications </h1>
                  <small>Notification and custom alerts</small>
               </div>
            </section>
            <!-- Main content -->
            <section class="content">
               <div class="notification-shape shape-box" id="notification-shape" data-path-to="m 0,0 500,0 0,500 -500,0 z">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 500 500" preserveAspectRatio="none">
                     <path d="m 0,0 500,0 0,500 0,-500 z"/>
                  </svg>
               </div>
               <div class="notification-shape shape-progress" id="notification-shape2">
                  <svg width="70px" height="70px">
                     <path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"/>
                  </svg>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="panel panel-bd lobidrag">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h4>Notification Styles Inspiration</h4>
                           </div>
                        </div>
                        <div class="panel-body">
                           <div class="row">
                              <div class="col-sm-12">
                                 <header class="codrops-header">
                                    <h1>Notification Styles Inspiration <span>Simple ideas &amp; effects for website notifications</span></h1>
                                 </header>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-sm-6">
                                 <table class="table table-hover table-striped">
                                    <thead>
                                       <tr>
                                          <th>Examples </th>
                                          <th>Action</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>.... Notification Styles "Scale"....</td>
                                          <td><button id="scale" class="btn btn-violet btn-sm progress-button pull-right">
                                             <span class="">Run example</span>
                                             </button>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Jelly</td>
                                          <td><button id="jelly" class="btn btn-info btn-sm progress-button pull-right">
                                             <span class="">Run example</span>
                                             </button>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Slide in</td>
                                          <td><button id="slideIn" class="btn btn-primary btn-sm progress-button pull-right">
                                             <span class="">Run example</span>
                                             </button>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Genie</td>
                                          <td><button id="genie" class="btn btn-purple btn-sm progress-button pull-right">
                                             <span class="">Run example</span>
                                             </button>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Flip</td>
                                          <td><button id="flip" class="btn btn-inverse btn-sm progress-button pull-right">
                                             <span class="">Run example</span>
                                             </button>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Bouncy Flip</td>
                                          <td><button id="bouncyFlip" class="btn btn-default btn-sm progress-button pull-right">
                                             <span class="">Run example</span>
                                             </button>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="col-sm-6">
                                 <table class="table table-hover table-striped">
                                    <thead>
                                       <tr>
                                          <th>Examples </th>
                                          <th>Action</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>Slide On Top</td>
                                          <td><button id="slidetop" class="btn btn-black btn-sm progress-button pull-right">
                                             <span class="">Run example</span>
                                             </button>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Expanding Loader</td>
                                          <td><button id="exploader" class="btn btn-default btn-sm progress-button pull-right">
                                             <span class="">Run example</span>
                                             </button>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Corner Expand</td>
                                          <td><button id="cornerExpand" class="btn btn-success btn-sm progress-button pull-right">
                                             <span class="">Run example</span>
                                             </button>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Loading Circle</td>
                                          <td><button id="loadingcircle" class="btn btn-pink btn-sm progress-button pull-right">
                                             <span class="">Run example</span>
                                             </button>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Box Spinner</td>
                                          <td><button id="boxspinner" class="btn btn-warning btn-sm progress-button pull-right">
                                             <span class="">Run example</span>
                                             </button>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Thumb Slider</td>
                                          <td><button id="thumbslider" class="btn btn-danger btn-sm progress-button pull-right">
                                             <span class="">Run example</span>
                                             </button>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-6">
                     <div class="panel panel-bd">
                        <div class="panel-body">
                           <p>Sweet Alert is a beautiful replacement for standard Javascript's "Alert". </p>
                           <table class="table table-hover table-striped">
                              <thead>
                                 <tr>
                                    <th>Examples</th>
                                    <th> Action</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td> A basic message </td>
                                    <td><button class="btn btn-primary btn-sm demo1 pull-right">Run example</button></td>
                                 </tr>
                                 <tr>
                                    <td>A success message!</td>
                                    <td><button class="btn btn-success btn-sm demo2 pull-right">Run example</button></td>
                                 </tr>
                                 <tr>
                                    <td>A warning message, with a function attached to the "Confirm"-button</td>
                                    <td><button class="btn btn-warning btn-sm demo3 pull-right">Run example</button></td>
                                 </tr>
                                 <tr>
                                    <td>... and by passing a parameter, you can execute something else for "Cancel".</td>
                                    <td><button class="btn btn-danger btn-sm demo4 pull-right">Run example</button></td>
                                 </tr>
                              </tbody>
                           </table>
                           <div>
                              <p>You can easy add sweet alert in your controller by adding code like this:</p>
                              <pre>                        swal({
                        title: <span class="str">'Are you sure?'</span>,
                        text: <span class="str">"You won't be able to revert this!"</span>,
                        type: <span class="str">'warning'</span>,
                        showCancelButton: <span class="val">true</span>,
                        confirmButtonColor: <span class="str">'#3085d6'</span>,
                        cancelButtonColor: <span class="str">'#d33'</span>,
                        confirmButtonText: <span class="str">'Yes, delete it!'</span>,
                        cancelButtonText: <span class="str">'No, cancel!'</span>,
                        confirmButtonClass: <span class="str">'btn btn-success'</span>,
                        cancelButtonClass: <span class="str">'btn btn-danger'</span>,
                        buttonsStyling: <span class="val">false</span>
                    })
                </pre>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="panel panel-bd">
                        <div class="panel-body">
                           <p class="m-b-20">Minimalistic and extensible notification service for toastr.</p>
                           <div class="text-center">
                              <h4>Example with toastr</h4>
                              <button class="toastr1 btn btn-info btn-sm m-r-5 m-b-5">Run example</button>
                              <button class="toastr2 btn btn-success btn-sm m-r-5 m-b-5">Run example</button>
                              <button class="toastr3 btn btn-warning btn-sm m-r-5 m-b-5">Run example</button>
                              <button class="toastr4 btn btn-danger btn-sm m-r-5 m-b-5">Run example</button>
                           </div>
                           <br>
                           <div>
                              <p>
                                 You can easy add any notification in your scripts by adding code like this:
                              </p>
                              <pre>                    Command: toastr["success"]("Example message ", "Example title")

                    toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": false,
                    "positionClass": "toast-top-center",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "5000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                } </pre>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <strong>Copyright &copy; 2016-2017 <a href="#">thememinister</a>.</strong> All rights reserved.
         </footer>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery -->
      <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
      <!-- Start Core Plugins
         =====================================================================-->
      <!-- jQuery -->
      <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
      <!-- jquery-ui --> 
      <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
      <!-- Bootstrap -->
      <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <!-- lobipanel -->
      <script src="assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
      <!-- Pace js -->
      <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
      <!-- SlimScroll -->
      <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
      <!-- FastClick -->
      <script src="assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
      <!-- CRMadmin frame -->
      <script src="assets/dist/js/custom.js" type="text/javascript"></script>
      <!-- End Core Plugins
         =====================================================================-->
      <!-- Start Page Lavel Plugins
         =====================================================================-->
      <!-- Notification js -->
      <script src="assets/plugins/NotificationStyles/js/modernizr.custom.js" type="text/javascript"></script>
      <script src="assets/plugins/NotificationStyles/js/classie.js" type="text/javascript"></script>
      <script src="assets/plugins/NotificationStyles/js/notificationFx.js" type="text/javascript"></script>
      <script src="assets/plugins/NotificationStyles/js/snap.svg-min.js" type="text/javascript"></script>
      <script src="assets/plugins/sweetalert/sweetalert.min.js" type="text/javascript"></script>
      <script src="assets/plugins/toastr/toastr.min.html" type="text/javascript"></script>
      <!-- End Page Lavel Plugins
         =====================================================================-->
      <!-- Start Theme label Script
         =====================================================================-->
      <!-- Dashboard js -->
      <script src="assets/dist/js/dashboard.js" type="text/javascript"></script>
      <!-- End Theme label Script
         =====================================================================-->
      <script>
         "use strict"; // Start of use strict
         (function () {
             function1();
             function2();
             function3();
             function4();
             function5();
             function6();
             function7();
             function8();
             function9();
             function10();
             function11();
             function12();
             function13();
             function14();
             function15();
             function16();
         })();
         
         function function1() {
             var bttn = document.getElementById('scale');
         
             // make sure..
             bttn.disabled = false;
         
             bttn.addEventListener('click', function () {
                 // simulate loading (for demo purposes only)
                 classie.add(bttn, 'active');
                 setTimeout(function () {
         
                     classie.remove(bttn, 'active');
         
                     // create the notification
                     var notification = new NotificationFx({
                         message: '<p>This is just a simple notice. Everything is in order and this is a <a href="#">simple link</a>.</p>',
                         layout: 'growl',
                         effect: 'scale',
                         type: 'notice', // notice, warning, error or success
                         onClose: function () {
                             bttn.disabled = false;
                         }
                     });
         
                     // show the notification
                     notification.show();
         
                 }, 1200);
         
                 // disable the button (for demo purposes only)
                 this.disabled = true;
             });
         }
         function function2() {
             var bttn = document.getElementById('jelly');
             // make sure..
             bttn.disabled = false;
         
             bttn.addEventListener('click', function () {
                 // simulate loading (for demo purposes only)
                 classie.add(bttn, 'active');
                 setTimeout(function () {
         
                     classie.remove(bttn, 'active');
         
                     // create the notification
                     var notification = new NotificationFx({
                         message: '<p>Hello there! I\'m a classic notification but I have some elastic jelliness thanks to <a href="http://bouncejs.com/">bounce.js</a>. </p>',
                         layout: 'growl',
                         effect: 'jelly',
                         type: 'notice', // notice, warning, error or success
                         onClose: function () {
                             bttn.disabled = false;
                         }
                     });
         
                     // show the notification
                     notification.show();
         
                 }, 1200);
         
                 // disable the button (for demo purposes only)
                 this.disabled = true;
             });
         }
         function function3() {
             var bttn = document.getElementById('slideIn');
             // make sure..
             bttn.disabled = false;
         
             bttn.addEventListener('click', function () {
                 // simulate loading (for demo purposes only)
                 classie.add(bttn, 'active');
                 setTimeout(function () {
                     classie.remove(bttn, 'active');
                     // create the notification
                     var notification = new NotificationFx({
                         message: '<p>This notification has slight elasticity to it thanks to <a href="http://bouncejs.com/">bounce.js</a>.</p>',
                         layout: 'growl',
                         effect: 'slide',
                         type: 'notice', // notice, warning or error
                         onClose: function () {
                             bttn.disabled = false;
                         }
                     });
         
                     // show the notification
                     notification.show();
         
                 }, 1200);
         
                 // disable the button (for demo purposes only)
                 this.disabled = true;
             });
         }
         function function4() {
             var bttn = document.getElementById('genie');
             // make sure..
             bttn.disabled = false;
         
             bttn.addEventListener('click', function () {
                 // simulate loading (for demo purposes only)
                 classie.add(bttn, 'active');
                 setTimeout(function () {
                     classie.remove(bttn, 'active');
                     // create the notification
                     var notification = new NotificationFx({
                         message: '<p>Your preferences have been saved successfully. See all your settings in your <a href="#">profile overview</a>.</p>',
                         layout: 'growl',
                         effect: 'genie',
                         type: 'notice', // notice, warning or error
                         onClose: function () {
                             bttn.disabled = false;
                         }
                     });
         
                     // show the notification
                     notification.show();
         
                 }, 1200);
         
                 // disable the button (for demo purposes only)
                 this.disabled = true;
             });
         }
         function function5() {
             var bttn = document.getElementById('flip');
             // make sure..
             bttn.disabled = false;
         
             bttn.addEventListener('click', function () {
                 // simulate loading (for demo purposes only)
                 classie.add(bttn, 'active');
                 setTimeout(function () {
         
                     classie.remove(bttn, 'active');
         
                     // create the notification
                     var notification = new NotificationFx({
                         message: '<p>Your preferences have been saved successfully. See all your settings in your <a href="#">profile overview</a>.</p>',
                         layout: 'attached',
                         effect: 'flip',
                         type: 'notice', // notice, warning or error
                         onClose: function () {
                             bttn.disabled = false;
                         }
                     });
         
                     // show the notification
                     notification.show();
         
                 }, 1200);
         
                 // disable the button (for demo purposes only)
                 this.disabled = true;
             });
         }
         function function6() {
             var bttn = document.getElementById('bouncyFlip');
             // make sure..
             bttn.disabled = false;
         
             bttn.addEventListener('click', function () {
                 // simulate loading (for demo purposes only)
                 classie.add(bttn, 'active');
                 setTimeout(function () {
         
                     classie.remove(bttn, 'active');
         
                     // create the notification
                     var notification = new NotificationFx({
                         message: '<span class="icon icon-calendar"></span><p>The event was added to your calendar. Check out all your events in your <a href="#">event overview</a>.</p>',
                         layout: 'attached',
                         effect: 'bouncyflip',
                         type: 'notice', // notice, warning or error
                         onClose: function () {
                             bttn.disabled = false;
                         }
                     });
         
                     // show the notification
                     notification.show();
         
                 }, 1200);
         
                 // disable the button (for demo purposes only)
                 this.disabled = true;
             });
         }
         function function7() {
             var bttn = document.getElementById('slidetop');
         
             // make sure..
             bttn.disabled = false;
         
             bttn.addEventListener('click', function () {
                 // simulate loading (for demo purposes only)
                 classie.add(bttn, 'active');
                 setTimeout(function () {
         
                     classie.remove(bttn, 'active');
         
                     // create the notification
                     var notification = new NotificationFx({
                         message: '<span class="icon icon-megaphone"></span><p>You have some interesting news in your inbox. Go <a href="#">check it out</a> now.</p>',
                         layout: 'bar',
                         effect: 'slidetop',
                         type: 'notice', // notice, warning or error
                         onClose: function () {
                             bttn.disabled = false;
                         }
                     });
         
                     // show the notification
                     notification.show();
         
                 }, 1200);
         
                 // disable the button (for demo purposes only)
                 this.disabled = true;
             });
         
         }
         function function8() {
         
             var bttn = document.getElementById('exploader');
         
             // make sure..
             bttn.disabled = false;
         
             bttn.addEventListener('click', function () {
         
                 // create the notification
                 var notification = new NotificationFx({
                     message: '<span class="icon icon-settings"></span><p>Your preferences have been saved successfully. See all your settings in your <a href="#">profile overview</a>.</p>',
                     layout: 'bar',
                     effect: 'exploader',
                     type: 'notice', // notice, warning or error
                     onClose: function () {
                         bttn.disabled = false;
                     }
                 });
         
                 // show the notification
                 notification.show();
         
                 // disable the button (for demo purposes only)
                 this.disabled = true;
             });
         }
         
         function function9() {
             var svgshape = document.getElementById('notification-shape'),
             s = Snap(svgshape.querySelector('svg')),
             path = s.select('path'),
             pathConfig = {
                 from: path.attr('d'),
                 to: svgshape.getAttribute('data-path-to')
             },
             bttn = document.getElementById('cornerExpand');
         
             // make sure..
             bttn.disabled = false;
         
             bttn.addEventListener('click', function () {
                 // simulate loading (for demo purposes only)
                 classie.add(bttn, 'active');
                 setTimeout(function () {
         
                     path.animate({'path': pathConfig.to}, 300, mina.easeinout);
         
                     classie.remove(bttn, 'active');
         
                     // create the notification
                     var notification = new NotificationFx({
                         wrapper: svgshape,
                         message: '<p><span class="icon icon-bulb"></span> I\'m appaering in a morphed shape thanks to <a href="http://snapsvg.io/">Snap.svg</a></p>',
                         layout: 'other',
                         effect: 'cornerexpand',
                         type: 'notice', // notice, warning or error
                         onClose: function () {
                             bttn.disabled = false;
                             setTimeout(function () {
                                 path.animate({'path': pathConfig.from}, 300, mina.easeinout);
                             }, 200);
                         }
                     });
         
                     // show the notification
                     notification.show();
         
                 }, 1200);
         
                 // disable the button (for demo purposes only)
                 this.disabled = true;
             });
         
         }
         function function10() {
             var svgshape = document.getElementById('notification-shape2'),
             bttn = document.getElementById('loadingcircle');
         
             // make sure..
             bttn.disabled = false;
         
             bttn.addEventListener('click', function () {
                 // create the notification
                 var notification = new NotificationFx({
                     wrapper: svgshape,
                     message: '<p>Whatever you did, it was successful!</p>',
                     layout: 'other',
                     effect: 'loadingcircle',
                     ttl: 9000,
                     type: 'notice', // notice, warning or error
                     onClose: function () {
                         bttn.disabled = false;
                     }
                 });
         
                 // show the notification
                 notification.show();
         
                 // disable the button (for demo purposes only)
                 this.disabled = true;
             });
         }
         function function11() {
             var bttn = document.getElementById('boxspinner');
         
             // make sure..
             bttn.disabled = false;
         
             bttn.addEventListener('click', function () {
                 // create the notification
                 var notification = new NotificationFx({
                     message: '<p>I am using a beautiful spinner from <a href="http://tobiasahlin.com/spinkit/">SpinKit</a></p>',
                     layout: 'other',
                     effect: 'boxspinner',
                     ttl: 9000,
                     type: 'notice', // notice, warning or error
                     onClose: function () {
                         bttn.disabled = false;
                     }
                 });
         
                 // show the notification
                 notification.show();
         
                 // disable the button (for demo purposes only)
                 this.disabled = true;
             });
         
         }
         function function12() {
             var bttn = document.getElementById('thumbslider');
             // make sure..
             bttn.disabled = false;
         
             bttn.addEventListener('click', function () {
                 // simulate loading (for demo purposes only)
                 classie.add(bttn, 'active');
                 setTimeout(function () {
         
                     classie.remove(bttn, 'active');
         
                     // create the notification
                     var notification = new NotificationFx({
                         message: '<div class="ns-thumb"><img src="assets/dist/img/user1.jpg"/></div><div class="ns-content"><p><a href="#">Zoe Moulder</a> accepted your invitation.</p></div>',
                         layout: 'other',
                         ttl: 6000,
                         effect: 'thumbslider',
                         type: 'notice', // notice, warning, error or success
                         onClose: function () {
                             bttn.disabled = false;
                         }
                     });
         
                     // show the notification
                     notification.show();
         
                 }, 1200);
         
                 // disable the button (for demo purposes only)
                 this.disabled = true;
             });
         
         }
         
         function function13() {
             $('.demo1').on("click", function () {
                 swal({
                     title: "Welcome in Alerts",
                     text: "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                 });
             });
         }
         
         function function14() {
             $('.demo2').on("click", function () {
                 swal({
                     title: "Good job!",
                     text: "You clicked the button!",
                     type: "success"
                 });
             });
         }
         
         function function15() {
             $('.demo3').on("click", function () {
                 swal({
                     title: "Are you sure?",
                     text: "Your will not be able to recover this imaginary file!",
                     type: "warning",
                     showCancelButton: true,
                     confirmButtonColor: "#DD6B55",
                     confirmButtonText: "Yes, delete it!"
                 },
                 function () {
                     swal("Booyah!");
                 });
             });
         }
         
         function function16() {
             $('.demo4').on("click", function () {
                 swal({
                     title: "Are you sure?",
                     text: "Your will not be able to recover this imaginary file!",
                     type: "warning",
                     showCancelButton: true,
                     confirmButtonColor: "#DD6B55",
                     confirmButtonText: "Yes, delete it!",
                     cancelButtonText: "No, cancel plx!",
                     closeOnConfirm: false,
                     closeOnCancel: false},
                     function (isConfirm) {
                         if (isConfirm) {
                             swal("Deleted!", "Your imaginary file has been deleted.", "success");
                         } else {
                             swal("Cancelled", "Your imaginary file is safe :)", "error");
                         }
                     });
             });
         }
         
         // Toastr options
         toastr.options = {
             "debug": false,
             "newestOnTop": false,
             "positionClass": "toast-top-center",
             "closeButton": true,
             "toastClass": "animated fadeInDown"
         };
         
         $('.toastr1').on("click", function () {
             toastr.info('Info - This is a custom Homer info notification');
         });
         
         $('.toastr2').on("click", function () {
             toastr.success('Success - This is a Homer success notification');
         });
         
         $('.toastr3').on("click", function () {
             toastr.warning('Warning - This is a Homer warning notification');
         });
         
         $('.toastr4').on("click", function () {
             toastr.error('Error - This is a Homer error notification');
         });
         
      </script>
   </body>

<!-- Mirrored from crm.thememinister.com/crmAdmin/notification.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Aug 2018 08:38:34 GMT -->
</html>

